# ambev-test-project

./: .gitignore  README.md  docker-compose.yml
Backend/: Ambev.sln  Dockerfile
Backend/Consumers/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
Backend/Consumers/Api/Controllers/: Product.cs  SalesController.cs
Backend/Core/Application/: Application.csproj
Backend/Core/Application/Dtos/: ProductsDto.cs  RatingDto.cs  SaleDto.cs  SaleItemDto.cs  UpdateSaleItemDto.cs
Backend/Core/Application/Mappings/: MappingProfiles.cs  SalesMappingProfile.cs
Backend/Core/Application/Model/: BranchInfo.cs  SaleItemReadModel.cs
Backend/Core/Application/Responses/: TResponse.cs
Backend/Core/Domain/Common/: IDomainEvent.cs  SaleCancelledEvent.cs
Backend/Core/Domain/Contracts/: IGenericRepository.cs  IProductRepository.cs  ISalesRepository.cs  IUserRepository.cs
Backend/Core/Domain/Entities/: Cart.cs  ProductRating.cs  Products.cs  Sale.cs  SaleItem.cs  Sales.cs  Users.cs
Backend/Core/Domain/Events/: SaleCancelledEvent.cs  SaleCreatedEvent.cs
Backend/Core/Domain/Exceptions/: ItemAmountExceededException.cs
Backend/Infrastructure/Persistence/MongoDB/: Class1.cs  MongoDB.csproj  SalesServiceCollection.cs
Backend/Infrastructure/Persistence/MongoData/: MongoServicesRegistration.cs  MongoSettings.cs
Backend/Infrastructure/Persistence/pgSQL/: DataContext.cs  pgSQL.csproj
Backend/Src/Consumers/Api/: Api.csproj  DatabaseInitialization.cs  Program.cs  (+2 more)
Backend/Tests/Api/: SalesControllerTests.cs  TestsApi.csproj  UnitTest1.cs
Backend/Tests/Application/: CreateProductTests.cs  TestsApplication.csproj  TestsSales.cs  UnitTest1.cs  UpdateProductTests.cs
Backend/Tests/Domain/: TestesDomain.csproj  TestsSales.cs
Teste .NET/: README.md  frameworks.md  general-api.md  overview.md  overview.txt  project-structure.md  readme.txt
(+79 files in other folders)
